<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- begin of 商品分页 -->
  <div><a onclick="return false" class="prev disabled" href="#">上一页</a><a onclick="return false" class="on" href="#">1</a><a href="/z2-p2/#a_goods_top">2</a><a href="/z2-p3/#a_goods_top">3</a><a href="/z2-p4/#a_goods_top">4</a><a href="/z2-p5/#a_goods_top">5</a><a class="next" href="/z2-p2/#a_goods_top">下一页</a></div>
  <!--end -->

<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">

<div id="pager"  class="page">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
</div>

</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
