<section class="filter" style="display: none;">
	<form method="GET" class="sort" name="listform" >
    	<ul>
        	<li>
            	<a class="{if $sort =='sales_volume' && $order == 'DESC'}ect-colory select{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i></i></a>
            </li>
            <li>
            	<a class="{if $sort =='click_count' && $order == 'DESC'}ect-colory select{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i></i></a>
            </li>
            <li>
            	<a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i></i></a>
            </li>
        </ul>
    </form>
</section>
<!--{if $show_asynclist eq 1}-->
<section class="products-list">
	<div class="product">
    	
    </div>
    <a href="javascript:;" class="get_more"></a>
</section>
<!--{else}-->
<section class="products-list" style="padding-top:.2em;">
  <hr style="color: #dfdfdf;clear: both;height: 0;margin:0;">
	<!--{foreach name=goods_list from=$goods_list item=goods}-->
	<div class="product" style="width:100%;padding:.5rem;" onclick="location.href='{$goods.url}';">
    	<div class="pic" style="width:40%;float:left;">
        	<img src="{$goods.original_img}" alt="{$goods.name}" width="100%"/>
        </div>
        <div class="info" style="width:55%;float:right;text-align: left;padding:0">
        	<p class="name" style="width:65%;float: left;">
          	<a href="{$goods.url}">{$goods.name}</a>
          </p>
          <p class="price" style="width:35%;float: right;text-align: right;">
          	<span><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span>
          </p>
          <!-- {if $goods.bonus_money} 红包-->
          <p style="width:100%;float: right;background: #fef8ec;text-align: right;margin-top:1rem;">
            <span style="color: #c7154a;padding-right:.3rem;">赠送:{$goods.bonus_name}</span>
          </p>
          <!-- {/if} -->
        </div>
    </div>
    <hr style="color: #dfdfdf;clear: both;height: 0;margin:0">
    <!--{/foreach}--> 
</section>
{include file='library/page.lbi '}
<!--{/if} -->

<script>
function clear_filter(){
 $(".touchweb-com_listType .range").text("全部");
	   $(".touchweb-com_listType input").each(function() {
		  if($(this).attr('class') != 'cat'){ 
			   $(this).val("");
		  }
	   });
}
</script> 
<!--筛选结束--> 

