<div class="ect-margin-tb ect-pro-list ect-margin-bottom0" style="border-bottom:none;" >
<h4 class="leader-tit">热销产品</h4>
<!-- {if $show_asynclist == 1} -->
<div class="products-list" id="J_ItemList">
	<div class="product single_item">
    	
    </div>
    <a href="javascript:;" style="text-align:center" class="get_more"></a>
</div>

<!-- {else} -->
<!--{if $hot_goods}-->
<div class="products-list" id="">
    <hr style="color: #dfdfdf;clear: both;height: 0;margin:0;">
    <!--{foreach name=hot_goods from=$hot_goods item=hot_goods}-->
    <div class="product" style="width:100%;padding:.5rem;" onclick="location.href='{$hot_goods.url}';">
      <div class="pic" style="width:40%;float:left;">
          <img src="{$hot_goods.original_img}" alt="{$hot_goods.name}" width="100%"/>
        </div>
        <div class="info" style="width:55%;float:right;text-align: left;padding:0">
          <p class="name" style="width:65%;float: left;">
            <a href="{$hot_goods.url}">{$hot_goods.name}</a>
          </p>
          <p class="price" style="width:35%;float: right;text-align: right;">
            <span><!--{if $hot_goods.promote_price}-->{$hot_goods.promote_price}<!--{else}-->{$hot_goods.shop_price}<!--{/if}--></span>
          </p>
          <!-- {if $hot_goods.bonus_money} 红包-->
          <p style="width: 53%;float: right;background: #fef8ec;text-align: right;position: absolute;bottom: .5rem;">
            <span style="color: #c7154a;padding-right:.3rem;">赠送:{$hot_goods.bonus_name}</span>
          </p>
          <!-- {/if} -->
        </div>
    </div>
    <hr style="color: #dfdfdf;clear: both;height: 0;margin:0">
    <!--{/foreach}-->
    <div class="clearfix"></div>
</div>
<!-- {/if}--> 

<!-- {/if}-->

  